{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IYompNsEcKj9Hydc3ML_9",
      "type": "rectangle",
      "x": 633.311706074576,
      "y": -373.3441724552033,
      "width": 281.8181610107422,
      "height": 239.7726821899414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 257157198,
      "version": 417,
      "versionNonce": 698688398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sjtzdkLExhlRIeUeX9NxA",
          "type": "arrow"
        },
        {
          "id": "YGVp193IVou1s_iYMFPwo",
          "type": "arrow"
        },
        {
          "id": "RfxTJk2dXYtOWVGs8SXvs",
          "type": "arrow"
        },
        {
          "id": "TxQy-TYGGBFsGZeibXXER",
          "type": "arrow"
        }
      ],
      "updated": 1749479112844,
      "link": null,
      "locked": false
    },
    {
      "id": "_uefbegDc-TYYPIYRenJD",
      "type": "rectangle",
      "x": 1026.4934687698885,
      "y": -252.8895940555451,
      "width": 160.22727966308594,
      "height": 56.81816101074219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1302747602,
      "version": 487,
      "versionNonce": 1772675858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YGVp193IVou1s_iYMFPwo",
          "type": "arrow"
        }
      ],
      "updated": 1749479255023,
      "link": null,
      "locked": false
    },
    {
      "id": "wZmlrotozoEhl1mgUihDy",
      "type": "text",
      "x": 1077.6300196732088,
      "y": -238.00323388708807,
      "width": 68.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1247610254,
      "version": 217,
      "versionNonce": 166861262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749479235209,
      "link": null,
      "locked": false,
      "text": "Mailgun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mailgun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BILRM9RLaqo5twjtnFNet",
      "type": "rectangle",
      "x": 674.2205195511385,
      "y": -33.57141397131659,
      "width": 182.9547119140625,
      "height": 60.227241516113274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 211727758,
      "version": 288,
      "versionNonce": 253118290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfxTJk2dXYtOWVGs8SXvs",
          "type": "arrow"
        }
      ],
      "updated": 1749478395388,
      "link": null,
      "locked": false
    },
    {
      "id": "aPSvRvRgdD06IQu9VUXiD",
      "type": "text",
      "x": 706.9480280960604,
      "y": -19.935053802859557,
      "width": 115.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1689020750,
      "version": 140,
      "versionNonce": 1055267538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfxTJk2dXYtOWVGs8SXvs",
          "type": "arrow"
        }
      ],
      "updated": 1749478395389,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-8guCTnmMq4TWvIqiRSv",
      "type": "rectangle",
      "x": 673.0844264114901,
      "y": -513.1168927921174,
      "width": 195.45455932617188,
      "height": 59.09093856811522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1313627982,
      "version": 223,
      "versionNonce": 530957070,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TxQy-TYGGBFsGZeibXXER",
          "type": "arrow"
        }
      ],
      "updated": 1749479282790,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9hTYQI7Zf-Nnl_5nisMo",
      "type": "text",
      "x": 700.811706074576,
      "y": -498.0032720340607,
      "width": 137.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 498916878,
      "version": 114,
      "versionNonce": 1590267534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749479275221,
      "link": null,
      "locked": false,
      "text": "Reverse proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reverse proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4QE1tylOIlNatn1LW_hZs",
      "type": "rectangle",
      "x": 1024.788871296744,
      "y": -336.98053262366034,
      "width": 159.09088134765625,
      "height": 56.81816101074219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1381934030,
      "version": 518,
      "versionNonce": 1564871698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIM5CwVtavpWSr7-UgXwZ"
        },
        {
          "id": "sjtzdkLExhlRIeUeX9NxA",
          "type": "arrow"
        }
      ],
      "updated": 1749479239087,
      "link": null,
      "locked": false
    },
    {
      "id": "vIM5CwVtavpWSr7-UgXwZ",
      "type": "text",
      "x": 1045.7643656815096,
      "y": -321.07145211828924,
      "width": 117.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 211471758,
      "version": 194,
      "versionNonce": 613333458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749479239088,
      "link": null,
      "locked": false,
      "text": "WeatherAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4QE1tylOIlNatn1LW_hZs",
      "originalText": "WeatherAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjtzdkLExhlRIeUeX9NxA",
      "type": "arrow",
      "x": 916.8220107185867,
      "y": -304.79738378625046,
      "width": 106.3687251483077,
      "height": 2.4883885441295774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2115380814,
      "version": 518,
      "versionNonce": 1506012498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749479239108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.3687251483077,
          -2.4883885441295774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYompNsEcKj9Hydc3ML_9",
        "focus": -0.38965528514171327,
        "gap": 2.2242659508142424
      },
      "endBinding": {
        "elementId": "4QE1tylOIlNatn1LW_hZs",
        "focus": 0.02013083958894671,
        "gap": 1.7043685913085938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YGVp193IVou1s_iYMFPwo",
      "type": "arrow",
      "x": 917.7218033555512,
      "y": -217.8719279955531,
      "width": 105.62445210788314,
      "height": 2.8271740279008384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 397361554,
      "version": 708,
      "versionNonce": 919914130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749479255057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.62445210788314,
          -2.8271740279008384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYompNsEcKj9Hydc3ML_9",
        "focus": 0.3188662598838177,
        "gap": 3.4090423583984375
      },
      "endBinding": {
        "elementId": "_uefbegDc-TYYPIYRenJD",
        "focus": -0.05104101385232531,
        "gap": 3.3675031495361054
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RfxTJk2dXYtOWVGs8SXvs",
      "type": "arrow",
      "x": 767.3081488460575,
      "y": -132.09635781042212,
      "width": 2.1753091236241744,
      "height": 97.38934152263312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 446646222,
      "version": 161,
      "versionNonce": 587064910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749479112845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1753091236241744,
          97.38934152263312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IYompNsEcKj9Hydc3ML_9",
        "focus": 0.06702305482970916,
        "gap": 2.2727584838867188
      },
      "endBinding": {
        "elementId": "BILRM9RLaqo5twjtnFNet",
        "focus": 0.048633778280275194,
        "gap": 3.4090423583984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxQy-TYGGBFsGZeibXXER",
      "type": "arrow",
      "x": 771.3273420888758,
      "y": -452.9697908257912,
      "width": 0.8318693492486773,
      "height": 78.97714934088282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 483060242,
      "version": 166,
      "versionNonce": 329746450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749479272919,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8318693492486773,
          78.97714934088282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U-8guCTnmMq4TWvIqiRSv",
        "focus": -0.0006291095340929552,
        "gap": 3.4090614318847656
      },
      "endBinding": {
        "elementId": "IYompNsEcKj9Hydc3ML_9",
        "focus": -0.01343620422251537,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1VaCjoJ0yGgTfsqhdPLnf",
      "type": "text",
      "x": 695.8034032375712,
      "y": -350.2759351505158,
      "width": 144.61582946777344,
      "height": 57.95455932617181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1681744146,
      "version": 165,
      "versionNonce": 1883336082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749479083241,
      "link": null,
      "locked": false,
      "text": "NimbusNotify\n",
      "fontSize": 23.181823730468725,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NimbusNotify\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mX2OAFLOkJJyubETnLCEO",
      "type": "rectangle",
      "x": 654.9025874222323,
      "y": -281.29865548742987,
      "width": 107.95455932617186,
      "height": 95.45448303222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1971335442,
      "version": 139,
      "versionNonce": 1370295630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ypy5EsPFiOpEvac2RK3Nn"
        }
      ],
      "updated": 1749479195370,
      "link": null,
      "locked": false
    },
    {
      "id": "ypy5EsPFiOpEvac2RK3Nn",
      "type": "text",
      "x": 679.2199015701815,
      "y": -258.5714139713166,
      "width": 59.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 941049166,
      "version": 104,
      "versionNonce": 1668952974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749479195370,
      "link": null,
      "locked": false,
      "text": "API\nserver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mX2OAFLOkJJyubETnLCEO",
      "originalText": "API server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cmjwDKAvkPmWX5AzlxK6Y",
      "type": "rectangle",
      "x": 783.8798289383456,
      "y": -281.29865548742987,
      "width": 106.81831359863283,
      "height": 95.45448303222656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 954440654,
      "version": 179,
      "versionNonce": 113464526,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QcZLLWqn2D4c-JxJEywGB"
        }
      ],
      "updated": 1749479203065,
      "link": null,
      "locked": false
    },
    {
      "id": "QcZLLWqn2D4c-JxJEywGB",
      "type": "text",
      "x": 791.7190241898104,
      "y": -246.0714139713166,
      "width": 91.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1910174222,
      "version": 164,
      "versionNonce": 1029409550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749479203065,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cmjwDKAvkPmWX5AzlxK6Y",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}