{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rJE1dDnqLYUi9GOl1fpRe",
      "type": "rectangle",
      "x": 543.5389475906893,
      "y": -1482.4350469852711,
      "width": 1063.6362838745117,
      "height": 176.13636016845703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1838309608,
      "version": 58,
      "versionNonce": 297393304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XI9xEWUArkG6g73UE5KrI",
          "type": "arrow"
        }
      ],
      "updated": 1751831645696,
      "link": null,
      "locked": false
    },
    {
      "id": "_CXIbiP9NLYcpYH0wriFn",
      "type": "text",
      "x": 546.9480280960604,
      "y": -1521.0714198037058,
      "width": 125.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 380672920,
      "version": 58,
      "versionNonce": 611608472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751826588358,
      "link": null,
      "locked": false,
      "text": "Presentation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Presentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1G_8CSi2aZv7UBWUYpwg",
      "type": "rectangle",
      "x": 544.6753268326327,
      "y": -1230.7304749106015,
      "width": 1063.6362838745117,
      "height": 322.7272415161133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 950758552,
      "version": 258,
      "versionNonce": 1472109288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XI9xEWUArkG6g73UE5KrI",
          "type": "arrow"
        },
        {
          "id": "_jsV4-65hKwFSx1n070Lx",
          "type": "arrow"
        },
        {
          "id": "GfwYVP0BOquJg1NYODFu2",
          "type": "arrow"
        }
      ],
      "updated": 1751828865362,
      "link": null,
      "locked": false
    },
    {
      "id": "wHZI78DulGmEXep5uAC0f",
      "type": "text",
      "x": 545.8116870010897,
      "y": -1270.5032078974937,
      "width": 135.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1589778840,
      "version": 167,
      "versionNonce": 1756742632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751826624503,
      "link": null,
      "locked": false,
      "text": "Business logic\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business logic\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6iMIoeNnEik4a2mUo_XUR",
      "type": "rectangle",
      "x": 544.675403126578,
      "y": -825.048680491825,
      "width": 502.2726058959961,
      "height": 239.77275848388678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1313832088,
      "version": 496,
      "versionNonce": 1754372248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_jsV4-65hKwFSx1n070Lx",
          "type": "arrow"
        }
      ],
      "updated": 1751828840111,
      "link": null,
      "locked": false
    },
    {
      "id": "-Rtj01cnnbzGnVZusjuwa",
      "type": "text",
      "x": 548.0844836319491,
      "y": -863.6850533102602,
      "width": 121.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1164192152,
      "version": 339,
      "versionNonce": 1275763688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828832602,
      "link": null,
      "locked": false,
      "text": "Data access",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data access",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HlZ_U9k8GPg2fQsFUBDdm",
      "type": "text",
      "x": 551.4935069168612,
      "y": -1594.9350341382537,
      "width": 377.7596435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 545328872,
      "version": 41,
      "versionNonce": 392051608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751827326808,
      "link": null,
      "locked": false,
      "text": "Improved 3 layer (n layer) architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Improved 3 layer (n layer) architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e7P2jahYjHjaWU1AB0fZl",
      "type": "rectangle",
      "x": 1420.8115534866854,
      "y": -1172.2078436161305,
      "width": 127.27279663085938,
      "height": 43.181800842285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 666612200,
      "version": 310,
      "versionNonce": 1427561448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Td9b_tu1NzhoaouYzrl-"
        }
      ],
      "updated": 1751828111533,
      "link": null,
      "locked": false
    },
    {
      "id": "0Td9b_tu1NzhoaouYzrl-",
      "type": "text",
      "x": 1426.158027180533,
      "y": -1163.116943194988,
      "width": 116.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alG",
      "roundness": null,
      "seed": 1150140136,
      "version": 50,
      "versionNonce": 1084432104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828111533,
      "link": null,
      "locked": false,
      "text": "subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7P2jahYjHjaWU1AB0fZl",
      "originalText": "subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dw-_3zlxRCErVQL-CRlJs",
      "type": "text",
      "x": 1423.0841975296541,
      "y": -1210.8441656376149,
      "width": 54.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1149150696,
      "version": 184,
      "versionNonce": 25743592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828116317,
      "link": null,
      "locked": false,
      "text": "Model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_iyuGUggSteZZQdv7oPF",
      "type": "rectangle",
      "x": 735.5842356766268,
      "y": -721.0713499332692,
      "width": 130.68191528320312,
      "height": 43.181800842285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 87898008,
      "version": 570,
      "versionNonce": 1705484696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TuLqUEPq9VvXyBSn-M_3N"
        },
        {
          "id": "U1Icb-j7dJ1eXd6hcQwmo",
          "type": "arrow"
        }
      ],
      "updated": 1751832233575,
      "link": null,
      "locked": false
    },
    {
      "id": "TuLqUEPq9VvXyBSn-M_3N",
      "type": "text",
      "x": 752.195250996451,
      "y": -711.9804495121266,
      "width": 97.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 962292456,
      "version": 204,
      "versionNonce": 1752149656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832233575,
      "link": null,
      "locked": false,
      "text": "subscriber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_iyuGUggSteZZQdv7oPF",
      "originalText": "subscriber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EsiOtvEozl3j1fvVkhQU-",
      "type": "text",
      "x": 571.9479899490877,
      "y": -809.7078245426442,
      "width": 262.5997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1826784408,
      "version": 340,
      "versionNonce": 1415064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828341721,
      "link": null,
      "locked": false,
      "text": "Repositories (PostgreSQL)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repositories (PostgreSQL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XI9xEWUArkG6g73UE5KrI",
      "type": "arrow",
      "x": 1063.047081455879,
      "y": -1305.9196428341172,
      "width": 0.6495277761227953,
      "height": 74.89767511083642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1350102936,
      "version": 162,
      "versionNonce": 1073724648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828415655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6495277761227953,
          74.89767511083642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJE1dDnqLYUi9GOl1fpRe",
        "focus": 0.023504167672820344,
        "gap": 2.2727203369140625
      },
      "endBinding": {
        "elementId": "i1G_8CSi2aZv7UBWUYpwg",
        "focus": -0.021367457761362008,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_jsV4-65hKwFSx1n070Lx",
      "type": "arrow",
      "x": 767.3564837439952,
      "y": -831.2986934373625,
      "width": 0,
      "height": 79.61541835098012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1187919336,
      "version": 599,
      "versionNonce": 524896488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828850493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -79.61541835098012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iMIoeNnEik4a2mUo_XUR",
        "focus": -0.1133058900547443,
        "gap": 6.250012945537492
      },
      "endBinding": {
        "elementId": "i1G_8CSi2aZv7UBWUYpwg",
        "focus": 0.5913572575759147,
        "gap": 2.910878393854432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5dPrpKvN2fwk6OI63mhMc",
      "type": "rectangle",
      "x": 633.9935069168612,
      "y": -1421.7532232548024,
      "width": 127.27279663085938,
      "height": 39.77275848388671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1746724504,
      "version": 374,
      "versionNonce": 674798597,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nak7dcJh8B7IwnaZigszi"
        },
        {
          "id": "9BEmXHfAaqbT8PwbOmikg",
          "type": "arrow"
        }
      ],
      "updated": 1752005514441,
      "link": null,
      "locked": false
    },
    {
      "id": "nak7dcJh8B7IwnaZigszi",
      "type": "text",
      "x": 639.3399806107088,
      "y": -1414.366844012859,
      "width": 116.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 859807640,
      "version": 91,
      "versionNonce": 87085925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752005514441,
      "link": null,
      "locked": false,
      "text": "subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dPrpKvN2fwk6OI63mhMc",
      "originalText": "subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y3shwFI96DGuj4wsDmGJE",
      "type": "text",
      "x": 575.3572230423495,
      "y": -1463.1168478275563,
      "width": 209.6198272705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1442075544,
      "version": 208,
      "versionNonce": 2122675608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828176920,
      "link": null,
      "locked": false,
      "text": "REST API (Handlers)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API (Handlers)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aHsA3rUilnNdZIXPfaE6d",
      "type": "rectangle",
      "x": 987.8570704544588,
      "y": -974.4804304386403,
      "width": 127.27279663085938,
      "height": 43.181800842285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 154493848,
      "version": 764,
      "versionNonce": 551660171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yyQLz1C-4dKQDmN_XDaW0"
        },
        {
          "id": "SUXFpaYtzvNqs37Uj57HD",
          "type": "arrow"
        },
        {
          "id": "j63SWDXid5LpaOumxoqIK",
          "type": "arrow"
        }
      ],
      "updated": 1752005474418,
      "link": null,
      "locked": false
    },
    {
      "id": "yyQLz1C-4dKQDmN_XDaW0",
      "type": "text",
      "x": 994.8235468948885,
      "y": -965.3895300174977,
      "width": 113.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atG",
      "roundness": null,
      "seed": 1122960872,
      "version": 379,
      "versionNonce": 1445387928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751831961770,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aHsA3rUilnNdZIXPfaE6d",
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hhOP7gHebs1_nJuha6Cw",
      "type": "text",
      "x": 578.7662272537752,
      "y": -1097.2076719547536,
      "width": 78.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 418721944,
      "version": 421,
      "versionNonce": 2016663704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832111512,
      "link": null,
      "locked": false,
      "text": "Sercices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sercices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0BF8qW7L_Uy9AQkr4d4S",
      "type": "rectangle",
      "x": 770.1299128616854,
      "y": -1373.912348133615,
      "width": 127.27279663085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1456850328,
      "version": 523,
      "versionNonce": 552278341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pDc6rAtAiYhvu7ofiJIHH"
        },
        {
          "id": "lKfXf9YJUpvSUlXLb5qBa",
          "type": "arrow"
        }
      ],
      "updated": 1752005516221,
      "link": null,
      "locked": false
    },
    {
      "id": "pDc6rAtAiYhvu7ofiJIHH",
      "type": "text",
      "x": 795.0163493240877,
      "y": -1368.912348133615,
      "width": 77.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1480151704,
      "version": 252,
      "versionNonce": 1428269221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752005516221,
      "link": null,
      "locked": false,
      "text": "weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0BF8qW7L_Uy9AQkr4d4S",
      "originalText": "weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yIgdYVWyyN1LgWw2smGE3",
      "type": "rectangle",
      "x": 1420.8116297806307,
      "y": -1121.0714579506785,
      "width": 127.27279663085938,
      "height": 43.181800842285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1903966952,
      "version": 330,
      "versionNonce": 638150821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1Quk_T1jSPgDWC5GElYj"
        }
      ],
      "updated": 1752005290957,
      "link": null,
      "locked": false
    },
    {
      "id": "H1Quk_T1jSPgDWC5GElYj",
      "type": "text",
      "x": 1456.958060749869,
      "y": -1111.9805575295359,
      "width": 54.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 117743080,
      "version": 73,
      "versionNonce": 49653736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828111533,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yIgdYVWyyN1LgWw2smGE3",
      "originalText": "token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZP_Aj7Is6Lk78jS_AKIG",
      "type": "rectangle",
      "x": 563.4253077591463,
      "y": -717.6623075748707,
      "width": 130.68191528320312,
      "height": 43.181800842285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 962157288,
      "version": 544,
      "versionNonce": 981245592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lVmQF_O6AQiJZJfWLHfrQ"
        },
        {
          "id": "l35g--CCUyBgqCjS3KYX_",
          "type": "arrow"
        }
      ],
      "updated": 1751832231261,
      "link": null,
      "locked": false
    },
    {
      "id": "lVmQF_O6AQiJZJfWLHfrQ",
      "type": "text",
      "x": 570.4763407791659,
      "y": -708.5714071537282,
      "width": 116.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 373145064,
      "version": 188,
      "versionNonce": 865930136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832231261,
      "link": null,
      "locked": false,
      "text": "subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZP_Aj7Is6Lk78jS_AKIG",
      "originalText": "subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aLID5V4I9kX1qwe4Xz-d7",
      "type": "rectangle",
      "x": 899.788871296744,
      "y": -723.3439939762379,
      "width": 130.68191528320312,
      "height": 43.181800842285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 136899560,
      "version": 556,
      "versionNonce": 596179864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uYriN5nIfVWpr5xxRDtHB"
        },
        {
          "id": "hZ8XXwm8JJg5FzbSTt7jd",
          "type": "arrow"
        }
      ],
      "updated": 1751832235988,
      "link": null,
      "locked": false
    },
    {
      "id": "uYriN5nIfVWpr5xxRDtHB",
      "type": "text",
      "x": 937.6398615921541,
      "y": -714.2530935550953,
      "width": 54.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1727213288,
      "version": 195,
      "versionNonce": 1427490968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832235988,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aLID5V4I9kX1qwe4Xz-d7",
      "originalText": "token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FgBxACeLaZ-vTUdet-iRd",
      "type": "rectangle",
      "x": 706.0389475906893,
      "y": -1102.889746249356,
      "width": 127.27279663085938,
      "height": 40.909080505371094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1800874392,
      "version": 719,
      "versionNonce": 1991547339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sip_dZtQisAnmX2eGj-Hd"
        },
        {
          "id": "9BEmXHfAaqbT8PwbOmikg",
          "type": "arrow"
        },
        {
          "id": "_Yb4qlFqHthcFdqrXuvTs",
          "type": "arrow"
        },
        {
          "id": "PXwVACDpbBkvNbpd-ePL9",
          "type": "arrow"
        },
        {
          "id": "mXnJudtillsAuE10umjpY",
          "type": "arrow"
        },
        {
          "id": "l35g--CCUyBgqCjS3KYX_",
          "type": "arrow"
        },
        {
          "id": "U1Icb-j7dJ1eXd6hcQwmo",
          "type": "arrow"
        },
        {
          "id": "hZ8XXwm8JJg5FzbSTt7jd",
          "type": "arrow"
        }
      ],
      "updated": 1752005413044,
      "link": null,
      "locked": false
    },
    {
      "id": "sip_dZtQisAnmX2eGj-Hd",
      "type": "text",
      "x": 711.385421284537,
      "y": -1094.9352059966704,
      "width": 116.57984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 518928024,
      "version": 338,
      "versionNonce": 1090674328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751831995716,
      "link": null,
      "locked": false,
      "text": "subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FgBxACeLaZ-vTUdet-iRd",
      "originalText": "subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UxCgXZHM7Y9HXycv-WBCO",
      "type": "rectangle",
      "x": 812.8570704544588,
      "y": -1176.7532334930083,
      "width": 127.27279663085938,
      "height": 43.181800842285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1430031848,
      "version": 495,
      "versionNonce": 467080168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HJTq8vc8RsHlJ9Gb045yp",
          "type": "text"
        },
        {
          "id": "lKfXf9YJUpvSUlXLb5qBa",
          "type": "arrow"
        },
        {
          "id": "HjpRT5vUJC1QX3g3fYfPK",
          "type": "arrow"
        },
        {
          "id": "lKAsXPMOugcyrO1apaPhW",
          "type": "arrow"
        }
      ],
      "updated": 1751832088777,
      "link": null,
      "locked": false
    },
    {
      "id": "HJTq8vc8RsHlJ9Gb045yp",
      "type": "text",
      "x": 837.7435069168612,
      "y": -1167.6623330718658,
      "width": 77.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1430425832,
      "version": 131,
      "versionNonce": 311020952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751831798835,
      "link": null,
      "locked": false,
      "text": "weather",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UxCgXZHM7Y9HXycv-WBCO",
      "originalText": "weather",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G6WD_67k4Jy576UkvS8aW",
      "type": "rectangle",
      "x": 840.1298670853182,
      "y": -990.389631808438,
      "width": 127.27279663085938,
      "height": 62.27272033691406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 423145960,
      "version": 584,
      "versionNonce": 1848451435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j_teh0HjNGAJHvPWa-_UT"
        },
        {
          "id": "HjpRT5vUJC1QX3g3fYfPK",
          "type": "arrow"
        },
        {
          "id": "PXwVACDpbBkvNbpd-ePL9",
          "type": "arrow"
        },
        {
          "id": "BTJi5d9w8r3GjCcMMh23L",
          "type": "arrow"
        }
      ],
      "updated": 1752005361297,
      "link": null,
      "locked": false
    },
    {
      "id": "j_teh0HjNGAJHvPWa-_UT",
      "type": "text",
      "x": 865.0163035477206,
      "y": -984.253271639981,
      "width": 77.49992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 236598504,
      "version": 223,
      "versionNonce": 1780985064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832227073,
      "link": null,
      "locked": false,
      "text": "weather\nprovider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6WD_67k4Jy576UkvS8aW",
      "originalText": "weather provider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i4wqEQKY11ijiX-hGRpdL",
      "type": "rectangle",
      "x": 968.5390620316073,
      "y": -1104.0259538299224,
      "width": 148.86367797851565,
      "height": 40.681800842285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1070690968,
      "version": 752,
      "versionNonce": 478580712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uy8jvToP86BjWuSb0Ww6E",
          "type": "text"
        },
        {
          "id": "lKAsXPMOugcyrO1apaPhW",
          "type": "arrow"
        },
        {
          "id": "_Yb4qlFqHthcFdqrXuvTs",
          "type": "arrow"
        },
        {
          "id": "SUXFpaYtzvNqs37Uj57HD",
          "type": "arrow"
        },
        {
          "id": "c1xTqJYe9-nFsTk_3M1mi",
          "type": "arrow"
        }
      ],
      "updated": 1751832678728,
      "link": null,
      "locked": false
    },
    {
      "id": "uy8jvToP86BjWuSb0Ww6E",
      "type": "text",
      "x": 983.3209529007479,
      "y": -1096.1850534087798,
      "width": 119.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1597464472,
      "version": 394,
      "versionNonce": 1024197608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832641846,
      "link": null,
      "locked": false,
      "text": "weather upd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i4wqEQKY11ijiX-hGRpdL",
      "originalText": "weather upd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wRtiEMjdf6yRF3jd9A28s",
      "type": "rectangle",
      "x": 534.448123463492,
      "y": -480.73053242662036,
      "width": 1063.6362838745117,
      "height": 239.77275848388678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 385153688,
      "version": 472,
      "versionNonce": 48015768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828656864,
      "link": null,
      "locked": false
    },
    {
      "id": "Zm9pBrswYR28_rpFMwga-",
      "type": "text",
      "x": 1385.5845027054354,
      "y": -811.9804752061614,
      "width": 65.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1783569816,
      "version": 94,
      "versionNonce": 102466456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828914665,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCyMvTVFRgAb73DQxPAOi",
      "type": "rectangle",
      "x": 1280.4705958450838,
      "y": -781.2986552903899,
      "width": 153.40927124023438,
      "height": 43.181800842285156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 591486184,
      "version": 550,
      "versionNonce": 1839082728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S_xO_mxNMBzSTCZKJgIfR"
        }
      ],
      "updated": 1751828919778,
      "link": null,
      "locked": false
    },
    {
      "id": "S_xO_mxNMBzSTCZKJgIfR",
      "type": "text",
      "x": 1305.5552897537752,
      "y": -772.2077548692473,
      "width": 103.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1205174248,
      "version": 197,
      "versionNonce": 1310216168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828919778,
      "link": null,
      "locked": false,
      "text": "waetherapi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCyMvTVFRgAb73DQxPAOi",
      "originalText": "waetherapi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXVQco8-dce24B4lCVEdN",
      "type": "rectangle",
      "x": 1278.1977992142245,
      "y": -727.8895366380461,
      "width": 160.22735595703122,
      "height": 47.49999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1266956264,
      "version": 653,
      "versionNonce": 379858072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w8rBYNJZ3Los84zAe0ap5"
        },
        {
          "id": "BTJi5d9w8r3GjCcMMh23L",
          "type": "arrow"
        }
      ],
      "updated": 1751832157907,
      "link": null,
      "locked": false
    },
    {
      "id": "w8rBYNJZ3Los84zAe0ap5",
      "type": "text",
      "x": 1292.4715495194002,
      "y": -716.6395366380461,
      "width": 131.6798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 956627688,
      "version": 331,
      "versionNonce": 769881576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828919778,
      "link": null,
      "locked": false,
      "text": "weatherstack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXVQco8-dce24B4lCVEdN",
      "originalText": "weatherstack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8IngvsyqZGgEzlSNxd4h",
      "type": "rectangle",
      "x": 1450.9251551712557,
      "y": -780.1622951219329,
      "width": 130.68191528320312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 114371304,
      "version": 603,
      "versionNonce": 390879141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8PEH8JAaS7RpaavImOOjP"
        },
        {
          "id": "mXnJudtillsAuE10umjpY",
          "type": "arrow"
        },
        {
          "id": "j63SWDXid5LpaOumxoqIK",
          "type": "arrow"
        }
      ],
      "updated": 1752005474418,
      "link": null,
      "locked": false
    },
    {
      "id": "8PEH8JAaS7RpaavImOOjP",
      "type": "text",
      "x": 1463.9261622513338,
      "y": -775.1622951219329,
      "width": 104.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 71011816,
      "version": 270,
      "versionNonce": 1868750056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832292496,
      "link": null,
      "locked": false,
      "text": "email client\n(mailgun)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z8IngvsyqZGgEzlSNxd4h",
      "originalText": "email client\n(mailgun)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W10bSqqvK-LuCuFRT9w0-",
      "type": "text",
      "x": 1114.6253199661776,
      "y": -865.3895938585051,
      "width": 114.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 469107608,
      "version": 184,
      "versionNonce": 282818968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828895044,
      "link": null,
      "locked": false,
      "text": "Third party",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Third party",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xv8IToL5ddIealiUWSus0",
      "type": "rectangle",
      "x": 1106.0390048111483,
      "y": -823.9123714158782,
      "width": 502.2726058959961,
      "height": 239.77275848388678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 462688744,
      "version": 580,
      "versionNonce": 2034097195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfwYVP0BOquJg1NYODFu2",
          "type": "arrow"
        },
        {
          "id": "j63SWDXid5LpaOumxoqIK",
          "type": "arrow"
        },
        {
          "id": "mXnJudtillsAuE10umjpY",
          "type": "arrow"
        }
      ],
      "updated": 1752005486786,
      "link": null,
      "locked": false
    },
    {
      "id": "GfwYVP0BOquJg1NYODFu2",
      "type": "arrow",
      "x": 1327.629790791373,
      "y": -829.0259731004485,
      "width": 0,
      "height": 76.13636016845692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1932263912,
      "version": 48,
      "versionNonce": 894316008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751828873784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -76.13636016845692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xv8IToL5ddIealiUWSus0",
        "focus": -0.1239134392096392,
        "gap": 5.1136016845703125
      },
      "endBinding": {
        "elementId": "i1G_8CSi2aZv7UBWUYpwg",
        "focus": -0.47222217938385697,
        "gap": 2.8409001255828343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1PAg6bdo2r6R8Xj2ZL8uQ",
      "type": "rectangle",
      "x": 561.7207865799471,
      "y": -416.5259158799895,
      "width": 106.81812286376953,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1128330904,
      "version": 184,
      "versionNonce": 1954129384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751829049296,
      "link": null,
      "locked": false
    },
    {
      "id": "Vwk_NXaeqndl4rBMLJzIG",
      "type": "text",
      "x": 563.198066243033,
      "y": -453.4577548692473,
      "width": 127.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 479568024,
      "version": 41,
      "versionNonce": 311013352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751829052271,
      "link": null,
      "locked": false,
      "text": "HTTP server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hb24tbfkJW5dcveXvaykk",
      "type": "text",
      "x": 592.6298670853182,
      "y": -403.7987125108489,
      "width": 37.176300048828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 825567720,
      "version": 65,
      "versionNonce": 375290856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751829095013,
      "link": null,
      "locked": false,
      "text": "mux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mux",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "G4778iBTg1ASX651zTlUH",
      "type": "rectangle",
      "x": 774.2207293594881,
      "y": -417.6623459188834,
      "width": 106.81812286376953,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1175793560,
      "version": 264,
      "versionNonce": 983774616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yotaSBSKQEn-YqJd2MJp"
        },
        {
          "id": "c1xTqJYe9-nFsTk_3M1mi",
          "type": "arrow"
        }
      ],
      "updated": 1751832678728,
      "link": null,
      "locked": false
    },
    {
      "id": "0yotaSBSKQEn-YqJd2MJp",
      "type": "text",
      "x": 807.2098155106112,
      "y": -400.61690524505525,
      "width": 40.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 51349400,
      "version": 25,
      "versionNonce": 1082490264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751831367736,
      "link": null,
      "locked": false,
      "text": "cron",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4778iBTg1ASX651zTlUH",
      "originalText": "cron",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ySdjTiVKWjqF91Jh1kqGp",
      "type": "rectangle",
      "x": 983.3116107071444,
      "y": -416.526023897399,
      "width": 106.81812286376953,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 970583528,
      "version": 258,
      "versionNonce": 192732824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "izrxI-0BzmwNF3AQ90_-Z"
        }
      ],
      "updated": 1751832551021,
      "link": null,
      "locked": false
    },
    {
      "id": "izrxI-0BzmwNF3AQ90_-Z",
      "type": "text",
      "x": 1009.8406977737948,
      "y": -399.4805832235709,
      "width": 53.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 1513582232,
      "version": 34,
      "versionNonce": 1665655784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751831425330,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ySdjTiVKWjqF91Jh1kqGp",
      "originalText": "cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BEmXHfAaqbT8PwbOmikg",
      "type": "arrow",
      "x": 681.6786512014396,
      "y": -1381.6729829594185,
      "width": 94.66812048768747,
      "height": 278.23172033688184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 799363304,
      "version": 522,
      "versionNonce": 954932933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752005514442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.66812048768747,
          278.23172033688184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dPrpKvN2fwk6OI63mhMc",
        "focus": 0.32420159730626036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FgBxACeLaZ-vTUdet-iRd",
        "focus": 0.19548575637075322,
        "gap": 1.7166836519729713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lKfXf9YJUpvSUlXLb5qBa",
      "type": "arrow",
      "x": 830.3638759631987,
      "y": -1336.9013171604165,
      "width": 40.35401230797868,
      "height": 158.95700719568708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 647405032,
      "version": 96,
      "versionNonce": 378489861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752005516224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.35401230797868,
          158.95700719568708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v0BF8qW7L_Uy9AQkr4d4S",
        "focus": 0.12315319876097067,
        "gap": 6.250006226468713
      },
      "endBinding": {
        "elementId": "UxCgXZHM7Y9HXycv-WBCO",
        "focus": -0.003353292212456153,
        "gap": 3.4090931553489554
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j63SWDXid5LpaOumxoqIK",
      "type": "arrow",
      "x": 1507.3285826770361,
      "y": -784.217299159796,
      "width": 386.3949300837937,
      "height": 170.0046924160697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1253846168,
      "version": 690,
      "versionNonce": 1617750251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752005484147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.78967323331949,
          -145.94498934158867
        ],
        [
          -386.3949300837937,
          -170.0046924160697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8IngvsyqZGgEzlSNxd4h",
        "focus": 0.07580604996997418,
        "gap": 4.055004037863114
      },
      "endBinding": {
        "elementId": "aHsA3rUilnNdZIXPfaE6d",
        "focus": -0.24723019531098997,
        "gap": 5.803785507924204
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HjpRT5vUJC1QX3g3fYfPK",
      "type": "arrow",
      "x": 880.5990241541513,
      "y": -1132.333464503113,
      "width": 14.947767603083776,
      "height": 139.63969580667936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 829575832,
      "version": 198,
      "versionNonce": 1955985640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832227678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.947767603083776,
          139.63969580667936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UxCgXZHM7Y9HXycv-WBCO",
        "focus": -0.02519722999160419,
        "gap": 3.533637680103311
      },
      "endBinding": {
        "elementId": "G6WD_67k4Jy576UkvS8aW",
        "focus": -0.06977766002923799,
        "gap": 4.9485274862074675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lKAsXPMOugcyrO1apaPhW",
      "type": "arrow",
      "x": 964.2036166817528,
      "y": -1082.0895034556704,
      "width": 104.03881032045206,
      "height": 49.85494396581885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 44171416,
      "version": 141,
      "versionNonce": 1707193832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832678732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.03881032045206,
          -49.85494396581885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4wqEQKY11ijiX-hGRpdL",
        "focus": -0.702417100452103,
        "gap": 4.54559326171875
      },
      "endBinding": {
        "elementId": "UxCgXZHM7Y9HXycv-WBCO",
        "focus": 0.5959371860268661,
        "gap": 4.54546617082292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Yb4qlFqHthcFdqrXuvTs",
      "type": "arrow",
      "x": 962.0724546431468,
      "y": -1077.037987874078,
      "width": 125.54907747196319,
      "height": 1.803004867595746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 350061800,
      "version": 111,
      "versionNonce": 1793243368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832678732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.54907747196319,
          -1.803004867595746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4wqEQKY11ijiX-hGRpdL",
        "focus": -0.36474334468122527,
        "gap": 6.8183135986328125
      },
      "endBinding": {
        "elementId": "FgBxACeLaZ-vTUdet-iRd",
        "focus": 0.12327557897952138,
        "gap": 3.4090042114257812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SUXFpaYtzvNqs37Uj57HD",
      "type": "arrow",
      "x": 1044.7553440341608,
      "y": -1061.508930718834,
      "width": 3.1526399892416066,
      "height": 86.65224623868767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 128210328,
      "version": 112,
      "versionNonce": 1084939717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752005474425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1526399892416066,
          86.65224623868767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4wqEQKY11ijiX-hGRpdL",
        "focus": -0.01300377435677795,
        "gap": 5.909106002365888
      },
      "endBinding": {
        "elementId": "aHsA3rUilnNdZIXPfaE6d",
        "focus": -0.04324366585247087,
        "gap": 1.136417388916243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BTJi5d9w8r3GjCcMMh23L",
      "type": "arrow",
      "x": 1271.5570193536778,
      "y": -730.2229037079026,
      "width": 359.76455483751283,
      "height": 194.5299861202451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 605878504,
      "version": 317,
      "versionNonce": 589516331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752005388786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -359.76455483751283,
          -194.5299861202451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXVQco8-dce24B4lCVEdN",
        "focus": -0.3105183437597347,
        "gap": 10.786778490934479
      },
      "endBinding": {
        "elementId": "G6WD_67k4Jy576UkvS8aW",
        "focus": 0.46014599672856865,
        "gap": 3.3640216433763044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PXwVACDpbBkvNbpd-ePL9",
      "type": "arrow",
      "x": 773.3798637953895,
      "y": -1061.2397214837958,
      "width": 106.0495665590704,
      "height": 70.40489248264703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1789320168,
      "version": 86,
      "versionNonce": 768270056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832227679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.0495665590704,
          70.40489248264703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FgBxACeLaZ-vTUdet-iRd",
        "focus": 0.2988168734054223,
        "gap": 2.2728919982907883
      },
      "endBinding": {
        "elementId": "G6WD_67k4Jy576UkvS8aW",
        "focus": 0.209713076237647,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l35g--CCUyBgqCjS3KYX_",
      "type": "arrow",
      "x": 628.556497485122,
      "y": -720.4283854585526,
      "width": 133.4286659620608,
      "height": 339.41968778445835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 619504280,
      "version": 223,
      "versionNonce": 2122155621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752005399376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.4286659620608,
          -339.41968778445835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZP_Aj7Is6Lk78jS_AKIG",
        "focus": -0.13253274406104731,
        "gap": 2.7660778836818736
      },
      "endBinding": {
        "elementId": "FgBxACeLaZ-vTUdet-iRd",
        "focus": -0.01658831688889781,
        "gap": 2.132592500973942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U1Icb-j7dJ1eXd6hcQwmo",
      "type": "arrow",
      "x": 796.7377236325995,
      "y": -724.0521655780954,
      "width": 29.18639354623315,
      "height": 333.156880321636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 421251224,
      "version": 229,
      "versionNonce": 9484939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752005407959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.18639354623315,
          -333.156880321636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a_iyuGUggSteZZQdv7oPF",
        "focus": -0.030265907911355888,
        "gap": 2.9808156448261798
      },
      "endBinding": {
        "elementId": "FgBxACeLaZ-vTUdet-iRd",
        "focus": 0.06623992401977276,
        "gap": 4.771619844253564
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hZ8XXwm8JJg5FzbSTt7jd",
      "type": "arrow",
      "x": 961.0866928833642,
      "y": -726.1062425767184,
      "width": 188.1660152807234,
      "height": 333.96894586880967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1952194968,
      "version": 324,
      "versionNonce": 240336677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752005420597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.1660152807234,
          -333.96894586880967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aLID5V4I9kX1qwe4Xz-d7",
        "focus": 0.1248681671405114,
        "gap": 2.7622486004804614
      },
      "endBinding": {
        "elementId": "FgBxACeLaZ-vTUdet-iRd",
        "focus": 0.12443734774791891,
        "gap": 1.9054772984568444
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mXnJudtillsAuE10umjpY",
      "type": "arrow",
      "x": 1531.0539633098992,
      "y": -780.4536717559945,
      "width": 733.6025631281204,
      "height": 277.94207305508553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 289566616,
      "version": 605,
      "versionNonce": 1551073925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752005502870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.1515284755576,
          -204.25414013667228
        ],
        [
          -733.6025631281204,
          -277.94207305508553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z8IngvsyqZGgEzlSNxd4h",
        "focus": 0.39938708662278666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FgBxACeLaZ-vTUdet-iRd",
        "focus": 0.7336547163161372,
        "gap": 3.584920932904879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HlBmnssvXe65x3fn82Wec",
      "type": "text",
      "x": 541.2661891068026,
      "y": -527.8895938585053,
      "width": 142.11984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1792284648,
      "version": 34,
      "versionNonce": 557662616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832350134,
      "link": null,
      "locked": false,
      "text": "Infrastructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infrastructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s47tAxbJ47B9Gn9SDSkgW",
      "type": "rectangle",
      "x": 1186.7207293594881,
      "y": -417.6623904893647,
      "width": 106.81812286376953,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 674617832,
      "version": 284,
      "versionNonce": 184962024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ICwEUc46wLwsgdEEEKI_T"
        }
      ],
      "updated": 1751832553398,
      "link": null,
      "locked": false
    },
    {
      "id": "ICwEUc46wLwsgdEEEKI_T",
      "type": "text",
      "x": 1205.3698344315096,
      "y": -400.6169498155366,
      "width": 69.51991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 322067688,
      "version": 69,
      "versionNonce": 199866088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832471473,
      "link": null,
      "locked": false,
      "text": "metrics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s47tAxbJ47B9Gn9SDSkgW",
      "originalText": "metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1xTqJYe9-nFsTk_3M1mi",
      "type": "arrow",
      "x": 890.6466988513175,
      "y": -386.0926424192651,
      "width": 276.75581227696944,
      "height": 672.641484451548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 711754392,
      "version": 536,
      "versionNonce": 294249368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751832698848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.75581227696944,
          -319.0697034996183
        ],
        [
          216.01178392075985,
          -672.641484451548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4778iBTg1ASX651zTlUH",
        "focus": 0.8195313797287043,
        "gap": 9.60784662805986
      },
      "endBinding": {
        "elementId": "i4wqEQKY11ijiX-hGRpdL",
        "focus": -0.762270076453073,
        "gap": 4.610026116824201
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}