{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nljQOyxyyfxyMsp5apFCZ",
      "type": "text",
      "x": 485.3234858597323,
      "y": -9692.695772384955,
      "width": 128.7998504638672,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 594144744,
      "version": 351,
      "versionNonce": 921371544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751835713583,
      "link": null,
      "locked": false,
      "text": "nimbus-notify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nimbus-notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TDEuOiunm6-_SOdGROf_r",
      "type": "text",
      "x": 628.4677823294619,
      "y": -9981.298488830878,
      "width": 707.4971313476562,
      "height": 51.51515324910481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1713645800,
      "version": 276,
      "versionNonce": 1352036328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751835349283,
      "link": null,
      "locked": false,
      "text": "Monolith to Microservices split plan",
      "fontSize": 41.21212259928385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolith to Microservices split plan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rABu8ne2Eq1pbHnq80FPF",
      "type": "rectangle",
      "x": 631.038985737662,
      "y": -9813.116735672309,
      "width": 356.8181610107422,
      "height": 68.18181991577148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 1577457816,
      "version": 306,
      "versionNonce": 581881832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751835111064,
      "link": null,
      "locked": false
    },
    {
      "id": "OV8Jec2RkvChdfjc_6ud0",
      "type": "text",
      "x": 653.1980280960604,
      "y": -9792.66215727265,
      "width": 318.5796203613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 855859176,
      "version": 66,
      "versionNonce": 722150552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836187185,
      "link": null,
      "locked": false,
      "text": "weather-upd-subscription-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weather-upd-subscription-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSz8bgiyBZe7h6Cc79GX-",
      "type": "text",
      "x": 1018.0843501175448,
      "y": -9799.480356430366,
      "width": 346.8996276855469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 248041448,
      "version": 517,
      "versionNonce": 696445592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836177187,
      "link": null,
      "locked": false,
      "text": "Weather and subscription endpoints\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather and subscription endpoints\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOPomUlV8qlZzuNwZndtM",
      "type": "rectangle",
      "x": 628.198066243033,
      "y": -9722.207607483222,
      "width": 239.77272033691403,
      "height": 68.18181991577148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 827845272,
      "version": 356,
      "versionNonce": 1493289368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rxKUcuo2ChKIMWlAHkLcd"
        }
      ],
      "updated": 1751835354862,
      "link": null,
      "locked": false
    },
    {
      "id": "rxKUcuo2ChKIMWlAHkLcd",
      "type": "text",
      "x": 702.9444727982088,
      "y": -9700.616697525336,
      "width": 90.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1640060136,
      "version": 54,
      "versionNonce": 1294348440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751835145970,
      "link": null,
      "locked": false,
      "text": "nimbus-lib",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOPomUlV8qlZzuNwZndtM",
      "originalText": "nimbus-lib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3CYF_7-5bT4benVDwRgC",
      "type": "text",
      "x": 1015.1297907913729,
      "y": -9707.434877609565,
      "width": 594.6594848632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 284601064,
      "version": 189,
      "versionNonce": 1065509096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836095810,
      "link": null,
      "locked": false,
      "text": "Shared types, and utilities (e.g. reading config, test utils, ...)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shared types, and utilities (e.g. reading config, test utils, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJrNgejhs5EYSSM8iKIZc",
      "type": "text",
      "x": 636.7207484329745,
      "y": -9879.025758957221,
      "width": 421.65960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 228710120,
      "version": 63,
      "versionNonce": 1653923816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751835739531,
      "link": null,
      "locked": false,
      "text": "1. Project structure - multi module monolith",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Project structure - multi module monolith",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRLcM2fUoHc8ge9_GDCP3",
      "type": "rectangle",
      "x": 628.7661509598299,
      "y": -9613.116630768134,
      "width": 248.86367797851562,
      "height": 64.7727394104004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 1325452008,
      "version": 487,
      "versionNonce": 904802968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751835511779,
      "link": null,
      "locked": false
    },
    {
      "id": "NIJsnqX54Ej0MYO5IG05q",
      "type": "text",
      "x": 652.6297907913729,
      "y": -9594.139398788764,
      "width": 187.59974670410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1858703848,
      "version": 91,
      "versionNonce": 1176365288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751835508018,
      "link": null,
      "locked": false,
      "text": "notification-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ap8sZ62srDM0fo1T9nm9n",
      "type": "text",
      "x": 1019.6753840530916,
      "y": -9589.253038620307,
      "width": 140.9089660644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1296647656,
      "version": 129,
      "versionNonce": 1319110632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751835531059,
      "link": null,
      "locked": false,
      "text": "Email sending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email sending",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-syEaNRqv4R-Gno-I9TBa",
      "type": "rectangle",
      "x": 510.5843882645175,
      "y": -9815.389436935737,
      "width": 82.95452117919916,
      "height": 267.0454788208008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1888680856,
      "version": 79,
      "versionNonce": 916589208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751835564930,
      "link": null,
      "locked": false
    },
    {
      "id": "0R7nWSnmFx-vc1u_58d8U",
      "type": "text",
      "x": 633.6182093704745,
      "y": -9473.00307676728,
      "width": 164.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 258759064,
      "version": 65,
      "versionNonce": 1362534376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836703125,
      "link": null,
      "locked": false,
      "text": "2. Communication",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Communication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8geejmcPa7Jsapm72D2i",
      "type": "rectangle",
      "x": 632.4025797928377,
      "y": -9317.321251129462,
      "width": 356.8181610107422,
      "height": 68.18181991577148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1005834392,
      "version": 443,
      "versionNonce": 1134671256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ts1_FFItpQz1eoPkv_dV-",
          "type": "arrow"
        }
      ],
      "updated": 1751836394789,
      "link": null,
      "locked": false
    },
    {
      "id": "cd_pN2ug-es5xM-QgEV2D",
      "type": "text",
      "x": 654.5616221512362,
      "y": -9296.866672729804,
      "width": 318.5796203613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 593362328,
      "version": 202,
      "versionNonce": 715718632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836348456,
      "link": null,
      "locked": false,
      "text": "weather-upd-subscription-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weather-upd-subscription-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "egJGg3_NZ9iDriLGDDDmn",
      "type": "rectangle",
      "x": 1260.925231465201,
      "y": -9311.980358337714,
      "width": 248.86367797851562,
      "height": 63.86362075805665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 839679384,
      "version": 660,
      "versionNonce": 2020037528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5ZAXE9uwHCzI4NaEDTCn",
          "type": "arrow"
        }
      ],
      "updated": 1751836409162,
      "link": null,
      "locked": false
    },
    {
      "id": "utbH_bTMCJIm0A5pLkUbS",
      "type": "text",
      "x": 1288.4252238358065,
      "y": -9293.003156875922,
      "width": 187.59974670410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 198773400,
      "version": 237,
      "versionNonce": 2024361368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751836409164,
      "link": null,
      "locked": false,
      "text": "notification-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notification-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDYdINVwL0mcTX4dwmkwS",
      "type": "rectangle",
      "x": 968.9934229935213,
      "y": -9432.321237935654,
      "width": 280,
      "height": 57.272735595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1012255720,
      "version": 134,
      "versionNonce": 874439320,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IE4g6b0JHBhTf8VWBdrGi"
        },
        {
          "id": "Ts1_FFItpQz1eoPkv_dV-",
          "type": "arrow"
        },
        {
          "id": "L5ZAXE9uwHCzI4NaEDTCn",
          "type": "arrow"
        }
      ],
      "updated": 1751836400356,
      "link": null,
      "locked": false
    },
    {
      "id": "IE4g6b0JHBhTf8VWBdrGi",
      "type": "text",
      "x": 1029.9334940994784,
      "y": -9416.184870137802,
      "width": 158.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 371889384,
      "version": 38,
      "versionNonce": 878847720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836380159,
      "link": null,
      "locked": false,
      "text": " Message broker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zDYdINVwL0mcTX4dwmkwS",
      "originalText": " Message broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ts1_FFItpQz1eoPkv_dV-",
      "type": "arrow",
      "x": 808.9934840286776,
      "y": -9318.684885396591,
      "width": 152.72723388671875,
      "height": 84.54544067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1569689496,
      "version": 59,
      "versionNonce": 638010008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836394789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.72723388671875,
          -84.54544067382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8geejmcPa7Jsapm72D2i",
        "focus": -0.27444627129172877,
        "gap": 1.363634267128873
      },
      "endBinding": {
        "elementId": "zDYdINVwL0mcTX4dwmkwS",
        "focus": 0.7638420399085583,
        "gap": 7.272705078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L5ZAXE9uwHCzI4NaEDTCn",
      "type": "arrow",
      "x": 1256.0592440395615,
      "y": -9411.739126512088,
      "width": 134.4676224849743,
      "height": 98.6876458946499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 170797464,
      "version": 90,
      "versionNonce": 942983064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836409631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.4676224849743,
          98.6876458946499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zDYdINVwL0mcTX4dwmkwS",
        "focus": -0.8828349206937015,
        "gap": 7.2728271484375
      },
      "endBinding": {
        "elementId": "egJGg3_NZ9iDriLGDDDmn",
        "focus": 0.2985512228554857,
        "gap": 3.97723213700192
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJxK67Oh1KYkW1pwzyk7Y",
      "type": "text",
      "x": 1308.9934229935213,
      "y": -9420.503056527315,
      "width": 224.5455322265624,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1882050200,
      "version": 64,
      "versionNonce": 519519384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836552191,
      "link": null,
      "locked": false,
      "text": "RabbitMQ or Kafka (?)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ or Kafka (?)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Ut-ogEZ40R2GwhmWJvPy6",
      "type": "diamond",
      "x": 841.7207179153963,
      "y": -9384.139439583956,
      "width": 30.9090576171875,
      "height": 27.272735595703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1051680488,
      "version": 194,
      "versionNonce": 1653014168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836592728,
      "link": null,
      "locked": false
    },
    {
      "id": "HYjLASfNc4dxuU7d6a34l",
      "type": "text",
      "x": 636.4935145462557,
      "y": -9409.366696358858,
      "width": 249.99995422363278,
      "height": 40,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 570010008,
      "version": 478,
      "versionNonce": 1418135272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751836759660,
      "link": null,
      "locked": false,
      "text": "message of event with all info\nfor email sending",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "message of event with all info for email sending",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uINISWQFoNQZVJ1Aobmuo",
      "type": "text",
      "x": 639.1296892762884,
      "y": -9204.253026009737,
      "width": 743.8192138671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 1436949912,
      "version": 362,
      "versionNonce": 158164456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751838060079,
      "link": null,
      "locked": false,
      "text": "1) confirm, confirmation-successful, unsubscribe email\n2) batches for weather updates (?):\n- Publisher confirm batching for RabbitMQ, consumer reads one by one\n- Batching is automatic for producer in Kafka, consumer can read in batches",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) confirm, confirmation-successful, unsubscribe email\n2) batches for weather updates (?):\n- Publisher confirm batching for RabbitMQ, consumer reads one by one\n- Batching is automatic for producer in Kafka, consumer can read in batches",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}